<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link href="veg.css" rel="stylesheet">
    </head>
  <body style="background-color: #f4f4f4;">
            <div style=" height:630px;background-image: linear-gradient(green,white);"> 
            <br>
        <a href="index.html" style="text-decoration: none;color:white;"><i class="fa fa-angle-left" style="margin-left: 20px;"> Back</i>  </a> 
                <br> <br> <br>
        <h1 style="color:white; text-align: center;"> Area-Points Delivery </h1>
            <center>  
            <img src="muje.png" style="width:50%;height:300px;border-radius:15px;margin:30px;">
            <p style="font-family:arial;color:green;font-size:30px;font-weight:bold;">Delivery points </p>
            </center>
            <p style="font-size:24px;margin:20px;"> When all pre-delivery arrangements have been fullfilled, we deliver the items purchased to the local area-points for delivery to the respective buyers.</p>
            <br>
            </div>
            <br>
               <h2 style="margin-left: 30px;">Our existing delivery points:</h2>
               <br>
            <div class="area">
                <div class="point"> 
                    <h2 style="color:navy;">Northern Zone</h2>
                    <br>
                    <ul>
                        <p> Gamzaki </p>
                        <li> Bilbo Shopping Plaza, Shop No 20 </li>
                        <p> Unguwan Nassarawa  </p>
                        <li> Samhas Plaza, Shop No 14 </li>
                        <p> State Low-cost </p>
                        <li>Opposite Maidoki Communications, Shop No 14,</li>
                        <p> Kwangwara</p>
                        <li> Mido Plaza Shop No. 56 </li>
                        <p> Sami Naka </p>
                        <li> Kajal Supermarket. Shop No. 11 </li>
                        <p> Bayan Waya</p>
                        <li> Beside Limcom Bakery, Shop No. 05 </li>
                    </ul>
                </div>


                <div class="point">
                    <h2 style="color:greenyellow">Western Zone</h2>
                    <br>
                    <ul>
                        <p>Bayan Sabuwar Kasuwa </p>
                        <li> Khalifa Supermarket,  Shop No. 03 </li>
                        <p> Bayan Samaru </p>
                        <li> NBL Shopping Complex, Shop No. 001 </li>
                        <p> Bayan Prison </p>
                        <li> Malancy Plaza, Shop No. 14 </li>
                        <p> Federal Low-cost </p>
                        <li> Bilbo Shopping Plaza, Shop No. 20 </li>
                        <p> Usubu </p>
                        <li> Meenat Shopping Plaza, Shop No 20 </li>
                    </ul>
                </div> 
                </div>
            
        <br>
            </div>

        </body>
    </html>