<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link href="veg.css" rel="stylesheet">
    </head>
  <body>
    <div style="background-image: linear-gradient(green,white);width: 100%; height: 630px;">
        <br>
        <span> <a href="index.html" style="text-decoration: none;color:white;"><i class="fa fa-angle-left" style="margin-left: 20px;"> Back</i>  </a> </span> 
                 <br> <br>
                <h1 style="color:white; text-align: center;"> Where it covers </h1>
            <Center>
            <img src="local.jpg" style="width:50%;height:300px;border-radius:15px;margin:30px;">
            
              <h1 style="color: green;">Areas of operation </h1>
              </center>
              <br>
            <p style="color:black;font-size:24px; margin-left: 30px;"> Nabvegmart operates within the locality of Kontagora local areas only. These areas have been grouped into zones, each zone has number of areas under it. below are the list of these zones and their respecive areas. </p>
        </div>
        <h2 style="margin:20px"> Local Areas</h2>
            <div class="local">
                <div class="locality">
                    <h2 style="color:orange;">Central Zone</h2>
                    <br>
                    <ul>
                        <li> Town Hall </li>
                        <li> Kanwuri </li>
                        <li> Old Nepa</li>
                        <li> Sabon Gari </li>
                        <li> Unguwan Yamma </li>

                    </ul>
                </div>

                <div class="locality">
                    <h2 style="color:blue;">Southern Zone</h2>
                    <br>
                    <ul>
                        <li> Unguwan Nasarawa </li>
                        <li> State Low-cost </li>
                        <li> G.R.A Phase I </li>
                        <li> G.R.A Phase II </li>
                        <li> Sami Naka </li>

                    </ul>
                </div>

                <div class="locality">
                   <h2 style="color:green;">Eastern Zone</h2>
                   <br>
                    <ul>
                        <li> Tudun Wada </li>
                        <li> Dadin Kowa </li>
                        <li> Unguwan Gwari </li>
                        <li> General Motor Park </li>
                        <li>Military Cantoment </li>
                        <li> Tudun Wada </li>

                    </ul>
                </div>
            </div>

            <br>

               <div class="first">
                <div class="second"> 
                    <h2 style="color:navy;">Northern Zone</h2>
                    <br>
                    <ul>
                        <li> Gamaki </li>
                        <li> Unguwan Nassarawa </li>
                        <li> State Low-cost</li>
                        <li> Kwangwara</li>
                        <li> Sami Naka </li>
                        <li> Bayan Waya</li>
                    </ul>
                </div>


                <div class="second">
                    <h2 style="color:greenyellow">Western Zone</h2>
                    <br>
                    <ul>
                        <li>Bayan Sabuwar Kasuwa </li>
                        <li> Bayan Samaru </li>
                        <li> Bayan Prison </li>
                        <li> Federal Low-cost </li>
                        <li> Usubu </li>
                    </ul>
                </div> 
                </div>
        <br>




    </div>




  </body>

</html>